<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/portfolio.css">
    <script src="https://kit.fontawesome.com/3d138b2a04.js" crossorigin="anonymous"></script>
</head>
<body class="open-sans-normal">
    <header class="header secondary-bg">
        <nav>
            <h3 class="nav-title">Hu<span class="text-primary">m</span>a</h3>
            <ul>
                <li><a class="dark-2" href="">Portfolio</a></li>
                <li><a class="dark-2" href="">Blog</a></li>
                <li><a href=""><button class="btn-primary">Hire Me</button></a></li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-greet dark-2">Hi, I  am</h1>
                <h4 class="banner-title">Humayra</h4>
                <p class="banner-des dark-3">Building digital experiences that connect people and purpose, blending creativity and technology to deliver meaningful impact</p>
                <button class="btn-primary"> <i class="fa-solid fa-download"></i> Download CV</button>
                <button class="btn-primary"><i class="fa-solid fa-phone"></i> Contact</button>

            </div>
            <img class="banner-image" src="images/developer.png" alt="">
        </div>

    </header>

    <main>
        <section class="about secondary-bg">
            <h3 class="section-title dark-1">About Me</h3>
            <p class="section-description dark-3">
                A passionate web developer dedicated to building clean, responsive websites that connect people and ideas. I love turning creative concepts into digital experiences that feel intuitive and engaging
            </p>
            <div class="about-items">
                <!-- div.about-item*4>p.item-name+p.item-value-->
                 <div class="about-item">
                    <p class="item-name">Name:</p>
                    <p class="item-value">Humayra Noureen</p>
                 </div>
                 <div class="about-item">
                    <p class="item-name">Email:</p>
                    <p class="item-value">humayra796@gmail.com</p>
                 </div>
                 <div class="about-item">
                    <p class="item-name">University:</p>
                    <p class="item-value">Tampere University</p>
                 </div>
                 <div class="about-item">
                    <p class="item-name">From:</p>
                    <p class="item-value">Tampere, Finland</p>
                 </div>
            </div>
        </section>
        <!-- Section: What I Do -->
        <section class="skills">
            <h3 class="section-title dark-1 text-center">What I Do</h3>
            <p class="section-description dark-3. text-center">
                I enjoy exploring how technology can make life better, whether that’s through building practical software, researching AI solutions like Bengali chatbot for women’s health, or helping others learn through tutoring and mentoring. Below is a quick look at the main technical skills and tools I use. If you’d like to know more about my work and projects, feel free to check out my resume and portfolio. Let’s connect!
            </p>
            <div class="skill-container">
                <!-- div.skills>img+h4.skill-title+p.skill-description -->
                 <div class="skill">
                    <img src="images/icons/js.png" alt="">
                    <h4 class="skill-title">Vanilla JavaScript</h4>
                    <p class="skill-description">Skilled in JavaScript for creating dynamic, lightweight web applications with clear, maintainable code</p>
                 </div>
                 <div class="skill">
                    <img src="images/icons/react.png" alt="">
                    <h4 class="skill-title">React</h4>
                    <p class="skill-description">Use React to develop dynamic, reusable UI components and manage complex application states efficiently</p>
                 </div>
                 <div class="skill">
                    <img src="images/icons/mongo.png" alt="">
                    <h4 class="skill-title">MongoDB</h4>
                    <p class="skill-description">Use MongoDB for building efficient, schema-less databases that handle large, unstructured datasets with ease</p>
                 </div>
                 <div class="skill">
                    <img src="images/icons/nodejs.png" alt="">
                    <h4 class="skill-title">Node.js</h4>
                    <p class="skill-description">Use Node.js to create efficient back-end services and RESTful APIs that power modern web applications</p>
                 </div>
            </div>
        </section>
        <!-- Section: Resume -->
         <section class="resume">
            <h3 class="section-title dark-1 text-center">Summary of My Resume</h3>
            <div class="resume-container">
                <!-- .resume-column*2>h3.resume-col-title+.experience*2>h4.experience-title+h5.experience-subtitle+.experience-description -->
                 <div class="resume-column">
                    <h3 class="resume-col-title dark-2">My Education</h3>
                    <div class="experience">
                        <h4 class="experience-title dark-2">Master in Software, Web & Cloud</h4>
                        <h5 class="experience-subtitle dark-3">Tampere University / 2024-2026</h5>
                        <div class="experience-description dark-3">Relevant Courses: Frontend, Backend, Software Product and Process Management, Software Architecture, Cloud Technologies, Data Intensive Programming, Principles of Programming Languages</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title dark-2">B.Sc in Computer Science & Engineering</h4>
                        <h5 class="experience-subtitle dark-3">Sylhet Engineering College / 2018-2022</h5>
                        <div class="experience-description dark-3">CGPA: 3.76 Achieved GPA 4 out of 4 in 5th and 6th Semester</div>
                    </div>
                 </div>
                 <div class="resume-column">
                    <h3 class="resume-col-title dark-2">My Project</h3>
                    <div class="experience">
                        <h4 class="experience-title dark-2">Live Streaming Website</h4>
                        <h5 class="experience-subtitle dark-3">Backend Project / March, 2025- May, 2025</h5>
                        <div class="experience-description dark-3">This project focuses on building a real-time interactive system with a front end and a distributed back end. The system allows viewers of a live stream to react to meaningful moments using emotes, while broadcasters can analyze these reactions to gain insights into viewer engagement.</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title dark-2">Sahacharza: Women’s AI-Wellness</h4>
                        <h5 class="experience-subtitle dark-3">Research project / 2022-2023</h5>
                        <div class="experience-description dark-3">The chatbot assists Bengali-speaking women by identifying reproductive health issues based on symptoms, answering related questions, and offering medical information. It uses deep learning (LSTM), supervised classification, and keyword matching to provide accurate, accessible, and free health support.</div>
                    </div>
                 </div>
                 

            </div>
            <div class="text-center resume-download-cv">
                <button class="btn-primary"><i class="fa-solid fa-download"></i> Download CV</button>
            </div>
         </section>
    </main>

    <footer class="secondary-bg">
        <div class="footer-col">
            <h3 class="section-title">Let's Connect!</h3>
            <p>Please fill out the form on this section to contact with me or send an email anytime</p>
        <div>
            <a href=""><img src="images/icons/facebook.png" alt=""></a>
            <a href=""><img src="images/icons/insta.png" alt=""></a>
            <a href=""><img src="images/icons/twitter.png" alt=""></a>
        </div>
        </div>
        <div class="footer-col">
            <h3 class="section-title">Let’s Message me</h3>
            <form action="">
                <input type="text" name="" id="" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="20" placeholder="Message"></textarea>
                <!-- input:submit -->
                <input class="btn-primary" type="submit" value="Submit">
            </form>
        </div>

    </footer>
    
</body>
</html>